<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title data-translate="pageTitle">
      Khanh Developer - Thiết kế Website và Ứng dụng Chuyên nghiệp
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Thiết kế website, phát triển ứng dụng, lập trình web, freelancer"
      name="keywords"
      data-translate="metaKeywords"
    />
    <meta
      content="Khanh Developer - Chuyên gia thiết kế website và phát triển ứng dụng với hơn 8 năm kinh nghiệm. Cung cấp giải pháp công nghệ chất lượng cao cho doanh nghiệp của bạn."
      name="description"
      data-translate="metaDescription"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Custom styles for 27-inch screens -->
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only" data-translate="loading">Đang tải...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="navbar-brand d-block d-lg-none">
        <h1 class="text-primary fw-bold m-0">Khanh Dev</h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-between py-4 py-lg-0"
        id="navbarCollapse"
      >
        <div class="navbar-nav ms-auto py-0">
          <a href="#home" class="nav-item nav-link active" data-translate="home"
            >Trang chủ</a
          >
          <a href="#about" class="nav-item nav-link" data-translate="about"
            >Giới thiệu</a
          >
          <a href="#skill" class="nav-item nav-link" data-translate="skills"
            >Kỹ năng</a
          >
        </div>
        <a
          href="index.html"
          class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block"
        >
          <h1 class="text-primary fw-bold m-0">Khanh Dev</h1>
        </a>
        <div class="navbar-nav me-auto py-0">
          <a href="#project" class="nav-item nav-link" data-translate="projects"
            >Dự án</a
          >
          <a href="#service" class="nav-item nav-link" data-translate="services"
            >Dịch vụ</a
          >
          <a href="#contact" class="nav-item nav-link" data-translate="contact"
            >Liên hệ</a
          >
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              data-translate="language"
              >Ngôn ngữ</a
            >
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item" data-lang="en">English</a>
              <a href="#" class="dropdown-item" data-lang="vi">Tiếng Việt</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 py-6 pb-0 pt-lg-0">
            <h3 class="text-primary fw-bold mb-3" data-translate="hello">
              Hello, I'm a Full Stack Developer
            </h3>
            <h1 class="display-3 mb-3" data-translate="name">Khánh</h1>
            <h2 class="typed-text-output d-inline"></h2>
            <div class="typed-text d-none" data-translate="roles">
              Web Developer, Application Developer
            </div>
            <div class="d-flex align-items-center pt-5">
              <a
                href="#contact"
                class="btn btn-primary py-3 px-4 me-5 contact-btn"
              >
                <i class="fa fa-phone me-2"></i>
                <span data-translate="contactNow">Liên hệ ngay</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              class="img-fluid"
              src="./img/profile.png"
              alt="Khanh Developer"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-6" id="about">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="years-experience">
              <h1 class="display-1 mb-0">08</h1>
              <h2 class="mb-2 custom-margin" data-translate="years">Năm</h2>
              <h3 class="mb-0" data-translate="yearsExperience">
                Kinh nghiệm phát triển Web/Ứng dụng
              </h3>
            </div>
            <div class="about-text mt-4">
              <p data-translate="aboutMe">
                Chào mừng bạn đến với thế giới của tôi! Tôi là một lập trình
                viên freelance với hơn 8 năm kinh nghiệm trong lĩnh vực lập
                trình và phát triển ứng dụng. Tính chuyên nghiệp và sự tận tâm
                là ưu tiên hàng đầu của tôi, và tôi tự hào về khả năng làm việc
                độc lập và giải quyết vấn đề một cách sáng tạo. Tôi đã tham gia
                vào nhiều dự án khác nhau, từ ứng dụng di động đến phần mềm máy
                tính. Kỹ năng của tôi bao gồm lập trình web, phân tích hệ thống
                và quản lý cơ sở dữ liệu. Tôi cam kết mang đến những giải pháp
                công nghệ hiệu quả và chất lượng cao cho từng khách hàng.
              </p>
            </div>
            <div class="features mt-4">
              <p>
                <i class="far fa-check-circle text-primary me-3"></i
                ><span data-translate="affordablePricing"
                  >Giá cả phải chăng</span
                >
              </p>
              <p>
                <i class="far fa-check-circle text-primary me-3"></i
                ><span data-translate="highQualityProducts"
                  >Sản phẩm chất lượng cao</span
                >
              </p>
              <p>
                <i class="far fa-check-circle text-primary me-3"></i
                ><span data-translate="onTimeDelivery">Giao hàng đúng hẹn</span>
              </p>
              <p>
                <i class="far fa-check-circle text-primary me-3"></i
                ><span data-translate="freeWarranty"
                  >Bảo hành miễn phí 1 năm</span
                >
              </p>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="about-img">
              <img
                class="img-fluid rounded"
                src="./img/about-1.jpg"
                alt="About Image"
              />
            </div>
            <div class="stats mt-4">
              <div class="stat-item">
                <h5 data-translate="satisfiedCustomers">Khách hàng hài lòng</h5>
                <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">
                  200
                </h2>
                <p data-translate="customerSatisfaction">
                  Chúng tôi tự hào về sự hài lòng của khách hàng. Mỗi dự án mang
                  lại niềm vui cho khách hàng của chúng tôi.
                </p>
              </div>
              <div class="stat-item mt-3">
                <h5 data-translate="completedProjects">Dự án đã hoàn thành</h5>
                <h2 class="text-primary fw-bold mb-0" data-toggle="counter-up">
                  350
                </h2>
                <p data-translate="projectCompletion">
                  Mỗi dự án thể hiện sự cam kết và tính chuyên nghiệp của chúng
                  tôi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
      <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-6">
            <h1 class="display-5 mb-0" data-translate="services">
              Dịch vụ của tôi
            </h1>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div
              class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5"
            >
              <div class="bg-icon flex-shrink-0 mb-3">
                <i class="fa fa-crop-alt fa-2x text-dark"></i>
              </div>
              <div class="ms-sm-4">
                <h4 class="mb-3" data-translate="webAppDevelopment">
                  Phát triển Website và Ứng dụng Di động
                </h4>
                <h6 class="mb-3" data-translate="startingPrice">
                  Giá khởi điểm từ
                  <span class="text-primary">2,000,000 VND</span>
                </h6>
                <span data-translate="webAppDescription"
                  >Dịch vụ lập trình website của chúng tôi cung cấp giải pháp
                  tùy chỉnh và chất lượng cao để tăng cường sự hiện diện trực
                  tuyến của doanh nghiệp bạn. Kết hợp giữa sáng tạo và công
                  nghệ, chúng tôi xây dựng các trang web đẹp, linh hoạt và được
                  tối ưu hóa cho thiết bị để giúp bạn thu hút và giữ chân khách
                  hàng.</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
            <div
              class="service-item d-flex flex-column flex-sm-row bg-white rounded h-100 p-4 p-lg-5"
            >
              <div class="bg-icon flex-shrink-0 mb-3">
                <i class="fa fa-code-branch fa-2x text-dark"></i>
              </div>
              <div class="ms-sm-4">
                <h4 class="mb-3" data-translate="uiDesign">
                  Thiết kế Giao diện
                </h4>
                <h6 class="mb-3" data-translate="startingPrice">
                  Giá khởi điểm từ
                  <span class="text-primary">2,000,000 VND</span>
                </h6>
                <span data-translate="uiDescription"
                  >Chúng tôi chuyên thiết kế giao diện đẹp và hiệu quả cho các
                  ứng dụng web và di động. Tập trung vào trải nghiệm người dùng,
                  chúng tôi tạo ra các giao diện sáng tạo, thân thiện với người
                  dùng và tương tác để nâng cao sự tham gia của người dùng và
                  thu hút người dùng.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5" id="project">
      <div class="container">
        <div
          class="row g-5 mb-5 align-items-center wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="col-lg-6">
            <h1 class="display-5 mb-0" data-translate="featuredProjects">
              Dự án nổi bật
            </h1>
          </div>
          <div class="col-lg-6 text-lg-end">
            <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
              <li
                class="mx-3 active"
                data-filter="*"
                data-translate="allProjects"
              >
                Tất cả dự án
              </li>
              <li
                class="mx-3"
                data-filter=".web"
                data-translate="webDevelopment"
              >
                Phát triển Web
              </li>
              <li
                class="mx-3"
                data-filter=".mobile"
                data-translate="mobileDevelopment"
              >
                Phát triển Di động
              </li>
            </ul>
          </div>
        </div>
        <div
          class="row g-4 portfolio-container wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <!-- Project items -->
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/pl-films.png"
                  alt="Filma Creatives"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/pl-films.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Filma Creatives</h5>
              <p data-translate="filmaCreativesDescription">
                Chào mừng đến với Filma Creatives! Nếu bạn đang tìm kiếm một đối
                tác táo bạo để mang nội dung của bạn đến cuộc sống, tìm kiếm của
                bạn kết thúc ở đây. Chúng tôi tự hào về việc hợp tác với các
                thương hiệu độc đáo.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/thesmpeoject-website.png"
                  alt="SM Project"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/thesmpeoject-website.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">SM Project</h5>
              <p data-translate="smProjectDescription">
                Hỗ trợ các doanh nghiệp nhỏ và tham gia vào phong trào toàn quốc
                để khuyến khích hỗ trợ thương mại cho các doanh nghiệp đang giúp
                đỡ nền kinh tế.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/nft.png"
                  alt="NFT King"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/nft.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">NFT King</h5>
              <p data-translate="nftKingDescription">
                Xây dựng Metaverse cho Tương lai của Game. Metaverse đại diện
                cho giai đoạn tiếp theo của internet. Là một người tham gia sớm,
                bạn có thể đóng góp.
              </p>
            </div>
          </div>
        </div>

        <div
          class="row g-4 portfolio-container wow fadeInUp mt-3"
          data-wow-delay="0.1s"
        >
          <!-- Project items -->
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/gpacillinois.png"
                  alt="Gun Violence"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/gpacillinois.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Gun Violence</h5>
              <p data-translate="gunViolenceDescription">
                Trong nhiều năm, không ai trong tiểu bang của chúng ta có một
                chiến lược toàn diện để thông qua luật an toàn súng có ý nghĩa.
                G-PAC có một chiến lược chiến thắng để thông qua các luật nhằm
                mục đích.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/AI.png"
                  alt="asclepyus AI"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/AI.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">asclepyus AI</h5>
              <p data-translate="asclepyusAIDescription">
                Kỹ thuật AI là quá trình thiết kế, xây dựng và triển khai các hệ
                thống AI. Đây là một lĩnh vực đang phát triển nhanh chóng với
                tiềm năng cách mạng hóa nhiều ngành công nghiệp.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/mariana.png"
                  alt="Mariana Consultancy"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/mariana.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Mariana Consultancy</h5>
              <p data-translate="marianaConsultancyDescription">
                Tại công ty tư vấn sinh viên của chúng tôi, chúng tôi cam kết
                cung cấp sự hỗ trợ cá nhân hóa để giúp các sinh viên như bạn đạt
                được mục tiêu học tập và nghề nghiệp của mình.
              </p>
            </div>
          </div>
        </div>

        <div
          class="row g-4 portfolio-container wow fadeInUp mt-3"
          data-wow-delay="0.1s"
        >
          <!-- Project items -->
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/college-cat.png"
                  alt="College Cat"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/college-cat.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">College Cat</h5>
              <p data-translate="collegeCatDescription">
                Hãy để College Cat giúp bạn làm bài tập về nhà ngay lập tức và
                miễn phí. Mô hình AI của chúng tôi giúp việc giải toán, viết bài
                luận, học tập và nhiều hơn nữa trở nên nhanh chóng và dễ dàng!
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/gloritel.png"
                  alt="Gloritel"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/gloritel.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Gloritel</h5>
              <p data-translate="gloritelDescription">
                Có nhiều biến thể của các đoạn văn có sẵn nhưng phần lớn đã bị
                thay đổi dưới một số hình thức, bằng cách thêm vào các từ hài
                hước không trông giống chút nào.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/qwik.png"
                  alt="qwik"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/qwik.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >Xem ảnh đầy đủ</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">qwik</h5>
              <p data-translate="qwikDescription">
                Chào mừng đến với QWIK, nền tảng tối ưu kết nối các chuyên gia
                dược phẩm với các cơ hội nghề nghiệp hấp dẫn. Cho dù bạn là một
                dược sĩ đang tìm kiếm.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/focus.png"
                  alt="Focus Agency"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/focus.png"
                    class="btn btn-light"
                    target="_blank"
                    data-translate="viewFullImage"
                    >View Full Image</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Focus Agency</h5>
              <p>
                We create long-term web design projects with tailored online
                marketing tactics for a dazzling online presence. Our web
                designer's360-degree assistance.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/fashion-hub-1.png"
                  alt="Fashions Hub"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/fashion-hub-1.png"
                    class="btn btn-light"
                    target="_blank"
                    >View Full Image</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Fashions Hub</h5>
              <p>
                Welcome to FashionsHub, the ultimate destination for
                fashion-forward individuals seeking the perfect blend of style,
                quality, and affordability.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item web">
            <div class="portfolio-img rounded overflow-hidden">
              <div class="img-container">
                <img
                  class="img-fluid"
                  src="https://zenkoders.com/wp-content/uploads/2024/06/wood.png"
                  alt="Wood"
                />
                <div class="overlay">
                  <a
                    href="https://zenkoders.com/wp-content/uploads/2024/06/wood.png"
                    class="btn btn-light"
                    target="_blank"
                    >View Full Image</a
                  >
                </div>
              </div>
            </div>
            <div class="pt-3">
              <h5 class="lh-base">Wood</h5>
              <p>
                We manufacture solid wood products according to individual
                drawings. We make chairs, armchairs, wardrobes, beds and
                necessary industrial equipment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Projects End -->

    <!-- Contact Start -->
    <div class="container-xxl py-6" id="contact">
      <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-6">
            <h1 class="display-5 mb-0" data-translate="contact">Contact Me</h1>
          </div>
        </div>
        <div class="row g-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-5">
            <h3 class="mb-4" data-translate="contactInfo">
              Contact Information
            </h3>
            <div class="d-flex align-items-center mb-4">
              <div
                class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
                style="width: 50px; height: 50px"
              >
                <i class="fa fa-map-marker-alt text-white"></i>
              </div>
              <div class="ms-3">
                <h5 class="mb-1" data-translate="office">Office</h5>
                <p class="mb-0">
                  I3 Imperia, Vinhome Smart City, Tay Mo, Nam Tu Liem, Hanoi
                </p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-4">
              <div
                class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
                style="width: 50px; height: 50px"
              >
                <i class="fa fa-phone-alt text-white"></i>
              </div>
              <div class="ms-3">
                <h5 class="mb-1" data-translate="phone">Phone</h5>
                <p class="mb-0">+84 968 667 361</p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-4">
              <div
                class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
                style="width: 50px; height: 50px"
              >
                <i class="fa fa-envelope-open text-white"></i>
              </div>
              <div class="ms-3">
                <h5 class="mb-1" data-translate="email">Email</h5>
                <p class="mb-0">khanhpoly@gmail.com</p>
              </div>
            </div>
            <div class="d-flex pt-2">
              <a
                class="btn btn-outline-primary btn-social"
                href="https://www.facebook.com/khanhdeveloper"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-outline-primary btn-social ms-2"
                href="https://www.linkedin.com/in/sktt1black/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="bg-light rounded p-5">
              <h3 class="mb-4" data-translate="sendMessage">Send Message</h3>
              <form id="contactForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                        required
                      />
                      <label for="name" data-translate="yourName"
                        >Your Name</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="Your Email"
                        required
                      />
                      <label for="email" data-translate="yourEmail"
                        >Your Email</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Subject"
                        required
                      />
                      <label for="subject" data-translate="subject"
                        >Subject</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        placeholder="Leave a message here"
                        id="message"
                        style="height: 150px"
                        required
                      ></textarea>
                      <label for="message" data-translate="message"
                        >Message</label
                      >
                    </div>
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn-primary w-100 py-3"
                      type="submit"
                      data-translate="sendMessage"
                    >
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy;
            <a class="border-bottom text-secondary" href="#">Khanhdev.tech</a>,
            All Rights Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            Designed By
            <a class="border-bottom text-secondary" href="#">Khanh Dev</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/translations.js"></script>
  </body>
</html>
